#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://tuankiet2s.onthewifi.com:3306/exchangemanage
spring.datasource.username =exchangemanage
spring.datasource.password=DPH7h7ENYDwDPwZb

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
import org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl;
#spring.devtools.restart.enabled=true
# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
