#Config database
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://tuankiet2s.onthewifi.com:3306/exchangemanage
spring.datasource.username =exchangemanage
spring.datasource.password=DPH7h7ENYDwDPwZb
# Config page
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.restart.enabled=true
# Config Authentication Oauth2



